<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_contacts"
        android:title="Contact" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_bookmark"
        android:title="History" />
</menu>