<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".AddBillFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAddHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="asd" />

    <EditText
        android:id="@+id/edtKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"/>

    <EditText
        android:id="@+id/edtTotalOngkos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Ongkos"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtTotalPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Promo"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/tvBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Biaya : Rp 0"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

</LinearLayout>